apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1

managedNodeGroups:
  - name: expense
    instanceType: m3.medium
    desiredCapacity: 2
    spot: true
    volumeSize: 20
    # availabilityZones:
    # - us-east-1f