# in k8s environment variables are defined as key value pairs
# environment variables can be used to configure the behavior of containers running in pods
# env in images can be used to pass configuration information to applications running inside containers
# environment variables can be defined at the container level or at the pod level
# environment variables can be used to store sensitive information such as passwords and API keys
# environment variables can be defined using the env field in the container specification
api Version : v1
kind : Pod
metadata :
   name : Pod with Env
labels :
    CreatedBy : "Muneer Sir"
    Purpose : "Learning about K8s Env"
    Environment : "Development"
    Team : "DevOps"
spec :
  continer :
    - name : busybox-container
      image : busybox:latest
      command : ["sh", "-c", "echo Hello Kubernetes Env! && sleep 3600"]
      env :
        - name: "APP_ENV"
          value : "Development"
        - name: "APP_version"
          value : "1.0.0
        - name: "DB_HOST"
          value : "localhost"
        - name: "DB_PORT"
          value : "5432"
        