apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::177107204587:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-rYQO8GG7hXnc
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::177107204587:user/suresh
      username: suresh
      groups:
      - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-24T09:46:15Z"
  name: aws-auth
  namespace: kube-system
  uid: fa92b63a-b259-47f1-816e-c2050b958814